CSS With CSS Modules:
-------------------------------------
Required File are
-------------------------
1. App.module.css
2.User.module.css
3. App.js
4. index.js
5. index.html
---------------------------------
App.module.css
------------------------

.txt{
    letter-spacing: 6px;
    line-height: normal;
    text-transform: uppercase;
    background-color: aqua;
}

--------------------------------
User.module.css

.txt{
    color:green;
    background-color: cyan;
}
+++++++++++++++++++++++++++++++++++++++
App.js
---------------
import React, { Component } from 'react';
import Styles from './App.module.css';
import Styles1 from './User.module.css';
class App extends Component{
render()
{
    return(<div>
        <h1 className={Styles.txt}>Welcome To React CSS module Style Sheet</h1>
        <h1 className={Styles1.txt}>Welcome To React Application</h1>
        
    </div>)
}
}
export default App;

===========================================

index.js
---------------
import ReactDom from 'react-dom';
import App from './App';

ReactDom.render(<App />, document.getElementById("root"));

--------------------------------------------------------
index.html
-------------------

<div id="root"></div>

=======================================================







