
Required Files are
--------------------------
1. App.js
2. index.js
3. index.html
------------------------------------
Required packages are
------------------------------
npm install redux
npm install react-redux
npm install redux-thunk
npm install react-devtool-extension
------------------------------------------------------
App.js
---------


import React from "react";
import {createStore} from 'redux';

const initialValue="Hello World";
const reducer=(state=initialValue,action)=>{

state="Welcome To State Management Tool"  // manually change state value

console.log("This function has beenncalled")
return state;
}

const store=createStore(reducer);
store.dispatch({type:""})
const App=()=>{
return(<div>

  <h1> Welcome To Redux:{store.getState()}</h1>
</div>)

}
export default App;

---------------------------------------
index.js
--------------------

import ReactDom from 'react-dom';

import App from './App';

ReactDom.render(<App />, document.getElementById("root"));



===========================================
index.html
--------------

<div id="root">  </div>
